# GSR

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
hnsquare-app-api/: build.gradle
hnsquare-app-api/src/main/java/com/hn2/: ApiApplication.java  PingController.java  ServletInitializer.java
hnsquare-app-api/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  ehcache.xml  jasperreports_extension.properties  logback-spring.xml
hnsquare-app-api/src/main/resources/templates/: email.html  feedback.html  register.html  registerVerified.html  resetpwd.html
hnsquare-app-api/src/test/java/com/hn2/: ApiApplicationTests.java
hnsquare-base/src/main/java/com/hn2/core/controller/: CoreController.java
hnsquare-base/src/main/java/com/hn2/core/dto/: AuthenticateDto.java  BaseDto.java  DataDto.java  PageInfo.java  ResponseInfo.java  ResponseMessage.java
hnsquare-base/src/main/java/com/hn2/core/handler/: RestExceptionHandler.java
hnsquare-base/src/main/java/com/hn2/core/listener/: CacheListener.java
hnsquare-base/src/main/java/com/hn2/core/model/: BaseEntity.java
hnsquare-base/src/main/java/com/hn2/core/payload/: BasePayload.java  DataPayload.java  DatasPayload.java  GeneralPayload.java  GenericPayload.java  PagePayload.java
hnsquare-base/src/main/java/com/hn2/core/util/: PagePayloadValidator.java
hnsquare-cms/: AGENTS.md  build.gradle
hnsquare-cms/src/main/java/com/hn2/cms/controller/: Aca1001Controller.java  Aca1002Controller.java  Aca2001Controller.java  Aca2002Controller.java  Aca2003Controller.java  Aca3001Controller.java  Aca4001Controller.java  AcaJailController.java  Report02Controller.java  SysController.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/: Aca1001QueryDto.java  Aca1002ComparyAcaDto.java  Aca1002QueryDto.java  Aca2002CrmRecQueryDto.java  AcaJailQueryDto.java  SysCodeQueryDto.java  SysUserQueryDto.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca1001/: Aca1001QueryDto.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca1002/: Aca1002ComparyAcaDto.java  Aca1002QueryDto.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca2002/: Aca2002CrmRecQueryDto.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca2003/: Aca2003DetailView.java  Aca2003QueryDto.java  Aca2003SaveResponse.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca3001/: Aca3001QueryDto.java  Aca3001SaveResponse.java  ProAdoptQueryRequest.java  ProAdoptViewResponse.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/aca4001/: Aca4001AuditQueryDto.java  Aca4001EraseQueryDto.java  Aca4001RestoreQueryDto.java
hnsquare-cms/src/main/java/com/hn2/cms/dto/report02/: Report02Dto.java
hnsquare-cms/src/main/java/com/hn2/cms/model/: AcaBrdEntity.java  CrmRecEntity.java  SupAfterCareEntity.java
hnsquare-cms/src/main/java/com/hn2/cms/model/aca2003/: AcaDrugUseEntity.java
hnsquare-cms/src/main/java/com/hn2/cms/model/aca3001/: DirectAdoptCriteriaEntity.java  DirectAdoptCriteriaId.java  EvalAdoptCriteriaEntity.java  EvalAdoptCriteriaId.java  ListsEntity.java  ProAdoptEntity.java
hnsquare-cms/src/main/java/com/hn2/cms/payload/: AcaJailQueryPayload.java  AcaJailSignPayload.java  AcaJailTransPortPayload.java
hnsquare-cms/src/main/java/com/hn2/cms/payload/Aca2001/: Aca2001SavePayload.java
hnsquare-cms/src/main/java/com/hn2/cms/payload/Aca2002/: Aca2002QueryListPayload.java  Aca2002QueryPayload.java  Aca2002SavePayload.java
hnsquare-cms/src/main/java/com/hn2/cms/payload/aca1001/: Aca1001AssignPayload.java  (+3 more)
hnsquare-cms/src/main/java/com/hn2/cms/repository/: Aca1001Repository.java  Aca1002Repository.java  AcaBrdRepository.java  AcaJailRepository.java  CrmRecRepository.java  SupAfterCareRepository.java  SysCodeRepository.java  SysCodeRepositoryImpl.java  SysUserRepository.java  SysUserRepositoryImpl.java
hnsquare-cms/src/main/java/com/hn2/cms/service/: Aca1001Service.java  Aca1002Service.java  Aca2001Service.java  Aca2002Service.java  AcaJailService.java  SysService.java  SysServiceImpl.java
hnsquare-config/: build.gradle
hnsquare-config/src/main/java/com/hn2/config/: ApplicationConfig.java  GlobalCorsConfig.java  SpringDatasourceConfig.java  SwaggerConfig.java  WebConfig.java
hnsquare-evaluation/: build.gradle
hnsquare-evaluation/src/main/java/com/hn2/: AssessmentHelloService.java
hnsquare-report/: build.gradle
hnsquare-report/src/main/java/com/hn2/report/controller/: Report01Controller.java
hnsquare-report/src/main/java/com/hn2/report/dto/: Insert_to_SUP_AfterCare_Print_Log_DTO.java  Reprot01Dto.java
hnsquare-report/src/main/java/com/hn2/report/payload/: Reprot01Payload.java
hnsquare-report/src/main/java/com/hn2/report/repository/: Reprot01Repository.java
hnsquare-report/src/main/java/com/hn2/report/repository/Impl/: Reprot01RepositoryImpl.java
hnsquare-report/src/main/java/com/hn2/report/service/: Report01Service.java
hnsquare-report/src/main/java/com/hn2/report/service/Impl/: Report01ServiceImpl.java
hnsquare-report/src/main/java/com/hn2/report/util/: BaseCustomerRepository.java  ReportEnvironment.java  ReportFormat.java  ReportGenerator.java  SubReportVisitor.java  utils.java
hnsquare-report/src/main/resources/: jasperreports.properties  jasperreports_extensions.properties
hnsquare-report/src/main/resources/jasperreports/: report01.jasper  report01.jrxml
hnsquare-report/src/main/resources/jasperreports/fonts/: fonts.xml
hnsquare-report/src/main/resources/word/DrLic/: Dr_Lic_2000_Change.docx  Dr_Lic_4000_Extend.docx  Dr_Lic_5000_Cancel.docx  Dr_Lic_7000_Renewal.docx
hnsquare-report/src/main/resources/word/MdReg/: Md_Reg_1000_Sample_Draft.docx
hnsquare-utility/: build.gradle
hnsquare-utility/src/main/java/com/hn2/util/: BusinessException.java  BusinessExceptionSupplierUtil.java  CacheUtil.java  Common.java  DataObjectUtil.java  DateUtil.java  ErrorType.java  ModelMapperHelper.java  RespHelper.java  Sql2oHelper.java  SqlStringHelper.java
hnsquare-utility/src/test/java/com/hn2/util/: DateUtilTest.java  OshiTest.java  SqlStringHelperTest.java
(+141 files in other folders)
