net.sf.jasperreports.compiler.xml.parser.cache.schemas=false
net.sf.jasperreports.extension.fonts.1=jasperreports/fonts/fonts.xml

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfonts=jasperreports/fonts.xml
