

repositories {
    mavenCentral()
}




dependencies {
    implementation project(':hnsquare-utility')
    implementation('net.sf.jasperreports:jasperreports:6.17.0') {
        exclude group: 'com.lowagie', module: 'itext'
        exclude group: 'org.eclipse.jdt', module: 'ecj'
    }
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7.js4'

}


