# suppress inspection "UnusedProperty" for whole file
#############################
#      CaseManagementT      #
#############################
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.1.112:1433;databaseName=CaseManagementT
spring.datasource.username=27A38
spring.datasource.mima=ENC(LMCAo/HbKE8AmM13iNf56R0NW7PMEpJSHMXUI0bfpxAditcfE132HeGMxTePY7yx)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.maximum-pool-size=10
# App Properties
app.cors.site=http\://192.168.1.*\:3000,http\://localhost\:3000,https\://projects.hnsquare.com.tw,http\://192.168.1.100\:8085,https\://fda.hnsquare.com.tw
