# suppress inspection "UnusedProperty" for whole file
#############################
#      CaseManagementT      #
#############################
spring.datasource.url=jdbc:log4jdbc:sqlserver://CMS-TEST:1433;databaseName=CaseManagement
spring.datasource.username=CaseManagement
spring.datasource.mima=ENC(kaRQwGGy46WTU//gX/6Ls/j8wjKkKUWamV0QLHtKoo22W5WljMdTQ8SYGDwXeVfu)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.maximum-pool-size=10

## datasource
#spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.1.100:1433;databaseName=CaseManagementT
#spring.datasource.username=CaseManagement
#spring.datasource.mima=ENC(c5EFTsK/Ywjo2gROTQanXfWYzFGZsT3q4jTV/sdmFvNobo8d9Meu8o9ZnMg9mwgD)
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.hikari.maximum-pool-size=10

# dnn datasource
dnn.datasource.url=jdbc:log4jdbc:sqlserver://CMS-TEST:1433;databaseName=CaseManagementDnnDB
dnn.datasource.uid=CaseManagement
dnn.datasource.mima=ENC(c5EFTsK/Ywjo2gROTQanXfWYzFGZsT3q4jTV/sdmFvNobo8d9Meu8o9ZnMg9mwgD)
dnn.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
dnn.datasource.hikari.maximum-pool-size=10
# App Properties
app.cors.site=
app.feedback.mail.to=
app.reset.pwd.url=${app.url}/web/#/resetPwd/
app.url=
app.url2=
# Swagger
springfox.documentation.enabled=false


