# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=dev
# context-path
server.servlet.context-path=/api
# server port
server.port=8085
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=2048
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# logging springframework
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=TRACE
# logging hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.sql2o=ERROR
# jasypt
jasypt.encryptor.password=YEzl8DmVmxh8ENBjQATgP1MytG8JBxsj
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
# datasource
spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.1.96:1433;databaseName=CaseManagementT
spring.datasource.username=CaseManagement
spring.datasource.mima=ENC(c5EFTsK/Ywjo2gROTQanXfWYzFGZsT3q4jTV/sdmFvNobo8d9Meu8o9ZnMg9mwgD)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.maximum-pool-size=10
# dnn datasource
dnn.datasource.url=jdbc:log4jdbc:sqlserver://192.168.1.96:1433;databaseName=CaseManagementDnnDB
dnn.datasource.uid=CaseManagement
dnn.datasource.mima=ENC(c5EFTsK/Ywjo2gROTQanXfWYzFGZsT3q4jTV/sdmFvNobo8d9Meu8o9ZnMg9mwgD)
dnn.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
dnn.datasource.hikari.maximum-pool-size=10
# log4jdbc
log4jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4jdbc.auto.load.popular.drivers=true
# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jackson time zone
spring.jackson.time-zone=GMT+8
# multipart file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# cache
spring.cache.jcache.config=classpath:ehcache.xml
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# App Properties
app.cors.site=http://localhost:3000
app.helper.path=
app.feedback.to=
app.resetPwd.url=
app.crypto.key=ENC(lEUVczCvYkAPTB2Br78rMhyIcDVUxR1eFnOIB/eSmvF0UZ9Q8ySLpweID7G1sMuumpSPH4WHyx0LxwdQYBJfG3lpc4IyFWzLlqRHE6RFHTE=)
# enable JPA do batch insert/update feature
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
# enable JPA lazy load without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

