plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':hnsquare-base')       // 若 ProRec/共用實體在這
    implementation project(':hnsquare-config')     // 若這裡放 JPA/資料源配置
    implementation project(':hnsquare-utility')    // 共用工具（可選）

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 可選：物件轉換
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') { useJUnitPlatform() }